#配置端口号
server.port=9090
#配置项目名
server.context-path=/cmfz
#支持jsp的热部署
server.jsp-servlet.init-parameters.development=true
#支持jsp视图解析
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
#解决post提交乱码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#配置数据库相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#账号 密码 地址
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
#jdbc驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=com/baizhi/dao/*Dao.xml
mybatis.type-aliases-package=com.baizhi.entity
#文件上传限制
#单个文件最大容量
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB